# course-k8s-app-example

./: pom.xml
k8s/: app-example-deployment.yaml  app-example-ingress.yaml  app-example-namespace.yaml  app-example-secret.yaml  app-example-service.yaml
